.all_cards {
    padding: 4rem;
    background: #fff;
  }
  
  .all_cards_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 100%;
    width: 100vw;
    margin: auto;
  }
  
  .all_cards_wrapper {
    position: relative;
    margin: 50px 45px;
  }
  
  .card_name_wrapper {
    margin-bottom: 24px;
  }
  
  .card_name_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 1rem;
    height: 50vh;
    width: 80vw;
    border-radius: 10px; /* 10px rounded corners */
  }
  
  .card_name_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card_name_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .card_name_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    box-sizing: border-box;
  }
  
  .card_name_img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .card_name_img:hover {
    transform: scale(1.1);
  }
  
  .card_name_info {
    padding: 20px 30px 30px;
    background-color: #f2d2ce;
  }
  
  .card_name_text {
    color: #656263;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .card_name {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .card_name {
      margin-bottom: 2rem;
    }
  }
